// Saved by AuroraGT v0.1.2.1
////////////////////////////////////////////////////////////////////////////////

"gameover"
{
    FLAGS 0x00000000
    ID 91
    POS 0 0
    MAX_ID 44
    LAYER OBJECT_LAYER "bg-24"
    {
         FLAGS 0x00000000
         ID 24
         POS 375 667
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 3="gameover" 0 -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "close-28"
    {
         FLAGS 0x00000000
         ID 28
         POS 700 50
         ANCHOR 5 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 0="close" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "retry-21"
    {
         FLAGS 0x00000000
         ID 21
         POS 50 50
         ANCHOR 1 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 1="replay" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "checknow-44"
    {
         FLAGS 0x00000000
         ID 44
         POS 380 944
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_GfxItem"
         PARAMS 2="game" 33="Puruzsuz" -1 1="TRUE"
    }
    LAYER OBJECT_LAYER "tf_congratulation-36"
    {
         FLAGS 0x00000000
         ID 36
         POS 31 217
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 3="CONGRATULATIONS" 3="CONGRATULATIONS"
         PARAMS 3="CONGRATULATIONS" 50 688 60 0="Font 1" 255 255 255 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "tf_score-31"
    {
         FLAGS 0x00000000
         ID 31
         POS 31 280
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 4="YOUR_SCORE" 4="YOUR_SCORE"
         PARAMS 4="YOUR_SCORE" 36 688 50 0="Font 1" 255 255 255 2="Center" 0="FALSE" 255 255 255
    }
    LAYER OBJECT_LAYER "tf_reward-32"
    {
         FLAGS 0x00000000
         ID 32
         POS 31 340
         ANCHOR 13 0
         ANCHOR_2 0 0
         DISABLE_OBJECT 0
         TEMPLATE "GUI_TextItem"
         SPILLOUT_CHECKER 5="REWARD" 5="REWARD"
         PARAMS 5="REWARD" 40 688 99 0="Font 1" 255 255 255 2="Center" 0="FALSE" 255 255 255
    }
}
